cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           metalampserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metalampserver#readme>
homepage:       https://github.com/sl1depengwyn/metalampserver#readme
bug-reports:    https://github.com/sl1depengwyn/metalampserver/issues
author:         Maxim Filonov
maintainer:     max.pengwyn@gmail.com
copyright:      2022 Maxim Filonov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sl1depengwyn/metalampserver

library
  exposed-modules:
      Data.Aeson.Extended
      Database
      Database.Beam.Migrate.Extended
      Database.Cats
      Database.Images
      Database.Migration
      Database.Migration.V001
      Database.Migration.V002
      Database.Migration.V003
      Database.News
      Database.Users
      Logger
      Server
      Server.Api
      Server.Cats
      Server.Images
      Server.Main
      Server.News
      Server.Users
  other-modules:
      Paths_metalampserver
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  build-depends:
      aeson
    , aeson-extra
    , base >=4.7 && <5
    , base64
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , cryptonite
    , fast-logger
    , microlens
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , universum
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable metalampserver-exe
  main-is: Main.hs
  other-modules:
      Paths_metalampserver
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-extra
    , base >=4.7 && <5
    , base64
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , cryptonite
    , fast-logger
    , metalampserver
    , microlens
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , universum
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite metalampserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metalampserver
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-extra
    , base >=4.7 && <5
    , base64
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , cryptonite
    , fast-logger
    , metalampserver
    , microlens
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , universum
    , wai
    , warp
    , yaml
  default-language: Haskell2010
